<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .card {
            position: relative;
            background-color: #161b2277;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            width: 80%;
            margin: 20px auto;
            height: 500px;
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.296);
            transition: .8s;
        }


        .hover-effect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: -1;
            transition: background-color 3s ease-in-out;
            border-radius: 20px;
            color: rgba(255, 166, 0, 0.358);
        }
        h2,p{
            cursor: not-allowed;
            pointer-events: none;
            color: white;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Card Title</h2>
        <p>Card content goes here.</p>
        <div class="hover-effect"></div>
    </div>




    <script>
        const card = document.querySelector('.card');
        const hoverEffect = document.querySelector('.hover-effect');

        card.addEventListener('mousemove', (e) => {
            const x = e.clientX - e.target.offsetLeft;
            const y = e.clientY - e.target.offsetTop;

            hoverEffect.style.background = `radial-gradient(circle at ${x}px ${y}px,orange, transparent 50%)`;
            hoverEffect.style.filter = `blur(100px)`;
        });

        card.addEventListener('mouseleave', () => {
            hoverEffect.style.background = 'rgba(0, 0, 0, 0.1)';
        });

    </script>
</body>

</html>